REACT_APP_FIREBASE_API_KEY = AIzaSyDgaWo89wXO5MAOymZoLbJP9HkDVji6pUM
REACT_APP_FIREBASE_AUTH_DOMAIN = music-stream-b6545.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://music-stream-b6545-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = music-stream-b6545
REACT_APP_FIREBASE_STORAGE_BUCKET = music-stream-b6545.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 95136383636
REACT_APP_FIREBASE_APP_ID = 1:95136383636:web:8eabedc34327331a682a81